<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> 抢地主 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <link rel="stylesheet" type="text/css" href="../css/game.css" />
    <style>
        html, body{height: 100%; width: 100%;}
        body {padding:0; margin: 0; background: #000;}
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .loading{
            width: 100%; text-align: center; margin-top: -180px; position: absolute; top: 50%; left: 0; right: 0; z-index: 9999;
        }
        .loading img{
            width: 45%;
        }
        .w-msgbox {
            left: 10%; right: 10%;
        }
    </style>
</head>
<body>
<div class="loading"><img src="loading-1.jpg" /></div>
<canvas id="gameCanvas" width="800" height="450"></canvas>
<script type="text/javascript" src="../../lib/zepto.min.js"></script>
<script type="text/javascript">window.gameId = 2;</script>
<!-- build:js -->
<script type="text/javascript" src="../../js/config.js"></script>
<script type="text/javascript" src="../../js/helper/init-localstorage.js"></script>
<script type="text/javascript" src="../../lib/aes.js"></script>
<script type="text/javascript" src="../../lib/mode-ecb.js"></script>
<script type="text/javascript" src="../js/game.js"></script>
<script type="text/javascript" src="js/play.js"></script>
<!-- endbuild -->
<script src="js/game.js"></script>
</body>
</html>